<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Travels</title>

    <link rel="icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="palmContainer">
            <img src="./img/Пальма.png" id="animatiable">
        </div>
        
        <div class="waveContainer">
            <img src="./img/Хвилі.png" id="wave">
        </div>

        <div class="titleContainer">
            <h1>Проведи літо з користю</h1>
        </div>

        <div class="placesContainer">
            <div class="place">
                <div class="imageContainer">
                    <img src="./img/Уруру.jpg">
                </div>

                <div class="textContainer">
                    <p><b>Парк Уруру</b> — це найбільший, наймасштабніший парк розваг під відкритим небом на заході України. У парку розташовані атракціони для дітей і дорослих, анімовані скульптури динозаврів, впорядковані зони відпочинку</p>
                </div>

                <div class="detailsContainer">
                    <div class="locationContainer">
                        <img src="./img/location.png">

                        <p>Старе Село, Львів</p>
                    </div>

                    <div class="details">
                        <h3>400грн</h3>
                        <a href="https://ururu.ua/">Детальніше</a>
                    </div>
                </div>
            </div>

            <div class="place">
                <div class="imageContainer">
                    <img src="./img/Домажир.jpg">
                </div>

                <div class="textContainer">
                    <p><b>Ведмежий притулок Домажир</b> — реабілітаційний центр для ведмедів. Розташований на захід від села Жорниська Яворівського району Львівської області. Відкритий у жовтні 2017 року за допомогою австрійського благодійного фонду "FOUR PAWS». Розташований за 15 км від Львова, неподалік від природного заповідника «Розточчя».</p>
                </div>

                <div class="detailsContainer">
                    <div class="locationContainer">
                        <img src="./img/location.png">

                        <p>Домажир, Львів</p>
                    </div>

                    <div class="details">
                        <h3>120грн</h3>
                        <a href="https://www.bearsanctuary-domazhyr.org/ua">Детальніше</a>
                    </div>
                </div>
            </div>

            <div class="place">
                <div class="imageContainer">
                    <img src="./img/Музей Науки.jpg">
                </div>

                <div class="textContainer">
                    <p><b>Музей науки</b> у Львові — інтерактивний музей в Україні, присвячений дослідженню навколишнього світу та досягненням сучасної техніки. Його відвідувачі можуть торкатися експонатів та взаємодіяти з ними — зокрема, ставити власні експерименти й запускати різноманітні механізми.</p>
                </div>

                <div class="detailsContainer">
                    <div class="locationContainer">
                        <img src="./img/location.png">

                        <p>Львів</p>
                    </div>

                    <div class="details">
                        <h3>400грн</h3>
                        <a href="https://museumlviv.com/">Детальніше</a>
                    </div>
                </div>
            </div>

            <div class="place">
                <div class="imageContainer">
                    <img src="./img/Східниця.jpeg">
                </div>

                <div class="textContainer">
                    <p><b>Східниця</b> — селище в Україні, адміністративний центр Східницької селищної громади Дрогобицького району Львівській області. Бальнеологічний курорт національного значення імені Омеляна Стоцького, який відомий місцевими мінеральними водами.</p>
                </div>

                <div class="detailsContainer">
                    <div class="locationContainer">
                        <img src="./img/location.png">

                        <p>Східниця , Львів</p>
                    </div>

                    <div class="details">
                        <h3>Від 3600грн</h3>
                        <a href="https://www.shidnitca.com/">Детальніше</a>
                    </div>
                </div>
            </div>

             <div class="place">
                <div class="imageContainer">
                    <img src="./img/Княжий двір.jpg">
                </div>

                <div class="textContainer">
                    <p><b>Княжий Двір</b> — це затишна база відпочинку під Києвом, що поєднує комфорт і природу. Розташована біля водойми, вона пропонує чисте озеро для купання, великий басейн, сауну, боулінг, більярд, спортивні майданчики та смачну кухню. Ідеальне місце для сімейного відпочинку, корпоративів або вихідних у тиші серед природи.</p>
                </div>

                <div class="detailsContainer">
                    <div class="locationContainer">
                        <img src="./img/location.png">

                        <p>Київ</p>
                    </div>

                    <div class="details">
                        <h3>Від 4900грн</h3>
                        <a href="https://www.shidnitca.com/">Детальніше</a>
                    </div>
                </div>
            </div>
            <div class="place">
                <div class="imageContainer">
                    <img src="./img/Глібівка.jpg">
                </div>

                <div class="textContainer">
                    <p><b>Глібівка</b> — це сучасний заміський комплекс для відпочинку, розташований у сосновому лісі на березі Київського моря, лише за 40 км від Києва. Комплекс поєднує комфорт готельного сервісу з природною красою, пропонуючи ідеальні умови для сімейного, відпочинку.</p>
                </div>

                <div class="detailsContainer">
                    <div class="locationContainer">
                        <img src="./img/location.png">

                        <p>Київ</p>
                    </div>

                    <div class="details">
                        <h3>Від 5000грн</h3>
                        <a href="https://glibivka.kiev.ua/">Детальніше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>